# TourPlanner

./: .env.example  .gitignore  LICENSE  README.md  TourPlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: pipeline.yaml
Database/: docker-compose.yml
TourPlanner.API/: Dockerfile  Program.cs  TourPlanner.API.csproj  TourPlanner.API.http  TourPlanner.API.swagger.json  appsettings.example.json  appsettings.json  log4net.config
TourPlanner.API/Controllers/: TourController.cs  TourLogController.cs
TourPlanner.API/Properties/: launchSettings.json
TourPlanner.BLL/: TourPlanner.BLL.csproj
TourPlanner.BLL/Configurations/: OpenRouteServiceOptions.cs
TourPlanner.BLL/DomainModels/: RouteInfo.cs  TourDomain.cs  TourLogDomain.cs
TourPlanner.BLL/Exceptions/: GeoCodingException.cs  RoutingException.cs  TourLogServiceException.cs  TourLogServiceNotFoundException.cs  TourNameAlreadyExistsException.cs  TourServiceException.cs  TourServiceNotFoundException.cs
TourPlanner.BLL/Interfaces/: IMapper.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs
TourPlanner.BLL/Mappers/: Mapper.cs
TourPlanner.BLL/Services/: RouteService.cs  TourLogService.cs  TourService.cs
TourPlanner.DAL/: TourPlanner.DAL.csproj
TourPlanner.DAL/Context/: TourPlannerDbContext.cs
TourPlanner.DAL/Entities/: TourEntity.cs  TourLogEntity.cs
TourPlanner.DAL/Exceptions/: TourLogNotFoundException.cs  TourLogRepositoryException.cs  TourNotFoundException.cs  TourRepositoryException.cs
TourPlanner.DAL/Interfaces/: ITourLogRepository.cs  ITourRepository.cs
TourPlanner.DAL/Migrations/: 20250520184817_InitialCreate.Designer.cs  20250520184817_InitialCreate.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner.DAL/Repositories/: TourLogRepository.cs  TourRepository.cs
TourPlanner.Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  TourPlanner.Logging.csproj
TourPlanner.Test/: TourPlanner.Test.csproj
TourPlanner.Test/API/: TourControllerTests.cs  TourLogControllerTests.cs
TourPlanner.Test/BLL/: MapperTests.cs  RouteServiceTests.cs  TourLogService.Tests.cs  TourServiceTests.cs
TourPlanner.Test/DAL/: TourLogRepositoryTests.cs  TourRepositoryTests.cs
TourPlanner.Test/UI/ViewModelTests/: AddNewTourLogViewModelTests.cs  AddNewTourViewModelTests.cs  EditTourLogViewModelTests.cs  EditTourViewModelTests.cs  MainWindowViewModelTests.cs  MenuBarViewModelTests.cs  SearchViewModelTest.cs  TourInfoViewModelTests.cs  TourListViewModelTests.cs  TourLogsViewModelTests.cs
TourPlanner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.UI.csproj
TourPlanner.UI/Commands/: RelayCommand.cs
TourPlanner.UI/Converters/: BooleanToGridLengthConverter.cs  BooleanToVisibilityConverter.cs  MinutesToHourMinuteConverter.cs
TourPlanner.UI/Models/: Tour.cs  TourLog.cs
TourPlanner.UI/Services/: ApplicationService.cs  DialogService.cs  FileDialogService.cs  HttpService.cs  MapService.cs  SelectedTourService.cs  TourDataService.cs  TourReportPdfService.cs  TourSummaryPdfService.cs  UICoordinator.cs
TourPlanner.UI/Services/Interfaces/: IApplicationService.cs  IDialogService.cs  IFileDialogService.cs  IHttpService.cs  IMapService.cs  ISelectedTourService.cs  ITourDataService.cs  ITourReportPdfService.cs  ITourSummaryPdfService.cs  IUiCoordinator.cs
TourPlanner.UI/ViewModels/: AddNewTourLogViewModel.cs  AddNewTourViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  SearchViewModel.cs  TourInfoViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs
TourPlanner.UI/ViewModels/Base/: ViewModelBase.cs
TourPlanner.UI/Views/: AddNewTourLogView.xaml  AddNewTourLogView.xaml.cs  AddNewTourView.xaml  AddNewTourView.xaml.cs  EditTourLogView.xaml  EditTourLogView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  Leaflet.html  MenuBarView.xaml  MenuBarView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourInfoView.xaml  TourInfoView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
