<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TourPlanner.Logging\TourPlanner.Logging.csproj" />
  </ItemGroup>

</Project>
